<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
</head>
<body>

<header>
    <h1>Courses Offered</h1>

    <nav>
        <a href="index.html">Home</a> |
        <a href="courses.html">Courses</a> |
        <a href="timetable.html">Timetable</a> |
        <a href="registration.html">Registration</a>
    </nav>
</header>

<section>

    <div id="course1">
        <h2><span>HTML Course</span></h2>
        <img src= "C:\Users\south  indian screen\Downloads\Web Development Internship\HTML Task\Online Learning Website Task\HTML.png" width="200" height="120" alt="HTML Course">
        <p>Learn basic HTML concepts.</p>
    </div>

    <div id="course2">
        <h2><span>Python Course</span></h2>
        <img src="C:\Users\south  indian screen\Downloads\Web Development Internship\HTML Task\Online Learning Website Task\python.jpg" width="200" height="120" alt="Python Course">
        <p>Learn Python programming language.</p>
    </div>

    <div id="course3">
        <h2><span>Java Course</span></h2>
        <img src="C:\Users\south  indian screen\Downloads\Web Development Internship\HTML Task\Online Learning Website Task\Java.png" width="200" height="120" alt="Java Course">
        <p>Learn Java programming basics.</p>
    </div>

    <article>
        <h2>Course List</h2>

        <ul>
            <li>HTML</li>
            <li>Python</li>
            <li>Java</li>
            <li>C Programming</li>
        </ul>
    </article>

</section>

<footer>
    <p>Courses Page</p>
</footer>

</body>
</html>